<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<style>

    .block{
        width: 400px;
        height: 400px;
        border: solid 1px black;
        margin: 0 auto;
        position: relative;
    }

    .box{
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
    }

    .box1{
        animation: box 6s 3s infinite;
    }

    .box2{
        background-color: green;
        transition: 2s;
        animation: box 6s infinite;
    }

    @keyframes box{
0%,100%{
    top: 0;
    left: 0;
}25%{
    top: 300px;
    left: 0;
}50%{
    top: 300px;
    left: 300px;
}75%{
    top: 0;
    left: 300px;
}

}


</style>

<a href=""><button class="button">click</button></a>

<h3 class="text">click go start</h3>

<div class="block">

    <div class="box box1"></div>

    <div class="box box2"></div>

</div>

    <script src="./main.js"></script>
</body>
</html>